Package                Version
---------------------- ---------
certifi                2021.10.8
cffi                   1.14.6
charset-normalizer     2.0.7
greenlet               0.4.13
hpy                    0.0.3
idna                   3.3
mysql-connector-python 8.0.27
pip                    21.3.1
protobuf               3.19.1
pyTelegramBotAPI       4.2.0
python-dotenv          0.19.2
readline               6.2.4.1
requests               2.26.0
setuptools             57.0.0
urllib3                1.26.7
wheel                  0.36.2
